[global]
font = monospace 10
frame_color = #89b4fa
frame_width = 1
frame_color = "#89b4fa"
separator_color = "#89b4fa"

origin = top-right
offset = 15x15
width = 300
height = 100
corner_radius = 8

format = "<b>%s</b>\n%b"
alignment = left
horizontal_padding = 12
vertical_padding = 10

background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 8

mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = close_all

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 4

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 8

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#f38ba8"
timeout = 0

[icons]
icon_theme = Papirus-Dark
icon_position = left
max_icon_size = 32
